<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 14px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff6666;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6495ED;
}

.active {
  background-color: #ff4d4d;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Apps.html">Apps</a></li>
  <li><a href="#contact">Other</a></li>
</ul>

<body>
  <h1> Amber's Yacoub <h1>
    <img src="artifact.png" alt="artifact">
    <iframe src="https://scratch.mit.edu/projects/425891973/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    </body>
  <style>
    body{
  background-color: #F7F495;
}
h1{
  color: #5FCCF2;
  text-align: center;
  font-size: 90px;
    }
    </style>
